{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@nura-js/vue": ["../../packages/vue/dist/index.d.ts"],
      "@nura-js/core": ["../../packages/core/src/index.ts"],
      "@nura-js/core/*": ["../../packages/core/src/*"],
      "@nura-js/*": ["../../packages/*/src/index.ts"]
    }
  },
  "include": ["src"]
}
